VITE_SUPABASE_URL=https://yazrypnolgesgcfbzifk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhenJ5cG5vbGdlc2djZmJ6aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTE0MDQsImV4cCI6MjA3OTgyNzQwNH0.KX4_FA3NduUHkufuu-4MPkLDcSMsVtkKOS4ry6wBBXE
